<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script>
        async function mostrarResultado(event) {
            event.preventDefault();
            const amount = document.getElementById('amount').value;
            const from = document.getElementById('from').value;
            const to = document.getElementById('to').value;

            if (amount === '' || amount <= 0) {
                document.getElementById('resultado').innerText = 'El importe debe ser un número mayor a 0';
                return;
            }

            const response = await fetch(`https://api.frankfurter.app/latest?amount=${amount}&from=${from}&to=${to}`);
            const data = await response.json();
            const rate = data.rates[to.toUpperCase()];

            // console.log("--------------------")
            // console.log("Rates:", data.rates);
            // console.log("To currency:", to);
            // console.log("Rate value:", data.rates[to]);
            // console.log("--------------------")

            if (rate) {
                document.getElementById('resultado').innerText = `Resultado: ${rate} ${to.toUpperCase()}`;
            } else {
                document.getElementById('resultado').innerText = `No se encontró la tasa de conversión para ${to}`;
            }
        }
    </script>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Conversion V1 con JS</h1>
    <section>
        <div class="mb-3">
            <label for="amount" class="form-label">Importe:</label>
            <input type="text" id="amount" class="form-control" value="1" min="1"/>
        </div>
        <div class="d-flex justify-content-between">
            <form class="w-100" onsubmit="mostrarResultado(event)">
                <div class="mb-3">
                    <label for="from" class="form-label">Moneda origen:</label>
                    <select id="from" class="form-select">
                        <option value="eur" selected>Euro</option>
                        <option value="gbp">Libra esterlina</option>
                        <option value="jpy">Yen</option>
                        <option value="usd">Dolar USA</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="to" class="form-label">Moneda destino:</label>
                    <select id="to" class="form-select">
                        <option value="eur">Euro</option>
                        <option value="gbp" selected>Libra esterlina</option>
                        <option value="jpy">Yen</option>
                        <option value="usd">Dolar USA</option>
                    </select>
                </div>
                <div class="d-flex justify-content-evenly">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                    <a href="/convert" class="btn btn-primary">Ir a la Version 2 sin <b>JavaScript</b></a>
                </div>
            </form>
        </div>
        <div id="resultado" class="mt-3"></div>
    </section>
</div>
</body>
</html>