<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Conversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Conversion V2 sin JS</h1>
    <section>
        <form action="/convert/resultado" method="post">
            <div class="mb-3">
                <label for="amount" class="form-label">Amount:</label>
                <input type="number" id="amount" name="amount" class="form-control" value="1" min="1" required/>
            </div>
            <div class="mb-3">
                <label for="from" class="form-label">Moneda origen:</label>
                <select id="from" name="from" class="form-select">
                    <option value="EUR" selected>Euro</option>
                    <option value="GBP">Libra esterlina</option>
                    <option value="JPY">Yen</option>
                    <option value="USD">Dolar USA</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="to" class="form-label">Moneda destino:</label>
                <select id="to" name="to" class="form-select">
                    <option value="EUR">Euro</option>
                    <option value="GBP" selected>Libra esterlina</option>
                    <option value="JPY">Yen</option>
                    <option value="USD">Dolar USA</option>
                </select>
            </div>
            <div class="d-flex justify-content-evenly">
                <button type="submit" class="btn btn-primary">Enviar</button>
                <a href="/" class="btn btn-primary">Volver a la Version 1 con <b>JavaScript</b></a>
            </div>
        </form>
        <div id="resultado" class="mt-3">
            <p th:text="${result}"></p>
        </div>
    </section>
</div>
</body>
</html>