<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1NlGNjxJHyOpkNHYoiTn-0" value="Dinosaurios" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="40" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1NlGNjxJHyOpkNHYoiTn-1" value="# idDinosaurio&lt;br&gt;+ Nombre&lt;br&gt;+ Fuerza&lt;div&gt;+ numDientes&lt;/div&gt;&lt;div&gt;+ Especie&lt;/div&gt;&lt;div&gt;+ Peligroso&lt;/div&gt;&lt;div&gt;+ idRecinto&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="1NlGNjxJHyOpkNHYoiTn-0" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b5b9d-rIKft5hcm6MHqH-2" value="Recintos" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b5b9d-rIKft5hcm6MHqH-3" value="# idRecinto&lt;br&gt;+ numTrabajadores&lt;br&gt;&lt;div&gt;+ Superficie&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="b5b9d-rIKft5hcm6MHqH-2" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b5b9d-rIKft5hcm6MHqH-4" value="Visitantes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="40" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="b5b9d-rIKft5hcm6MHqH-5" value="# idVisitante&lt;br&gt;+ numVisitas&lt;br&gt;+ esVIP&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="b5b9d-rIKft5hcm6MHqH-4" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E76tADAJuwRbCR00fw5j-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="b5b9d-rIKft5hcm6MHqH-4" vertex="1">
          <mxGeometry y="170" width="160" as="geometry" />
        </mxCell>
        <mxCell id="E76tADAJuwRbCR00fw5j-0" value="Dinosaurios" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="250" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="E76tADAJuwRbCR00fw5j-1" value="# idDinosaurio&lt;br&gt;+ Nombre&lt;br&gt;+ Fuerza&lt;div&gt;+ numDientes&lt;/div&gt;&lt;div&gt;+ Especie&lt;/div&gt;&lt;div&gt;+ Peligroso&lt;/div&gt;&lt;div&gt;+ idRecinto&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="E76tADAJuwRbCR00fw5j-0" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
